<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_date+' inline='true' name='federated.0c506lr11vl7ge17jjwz816n1rcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.0tktv6m1ennkwm15aydkr1p6kobk'>
            <connection class='textscan' directory='F:/radd' filename='dim_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tktv6m1ennkwm15aydkr1p6kobk' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tktv6m1ennkwm15aydkr1p6kobk' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0tktv6m1ennkwm15aydkr1p6kobk' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0tktv6m1ennkwm15aydkr1p6kobk' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0tktv6m1ennkwm15aydkr1p6kobk' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_1309984554593513473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([revenue_realized])' />
      </column>
      <column caption='occupancy' datatype='real' name='[Calculation_1309984554598621189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='Toatla_occupancy' datatype='real' name='[Calculation_1309984554598760454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1309984554598621189])' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1309984554614349836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='occupancy%' datatype='real' name='[Calculation_1309984554615218189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([successful_bookings])/ sum([capacity])' />
      </column>
      <column caption='cancelled Booking NO' datatype='integer' name='[Calculation_1309984554616008718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[booking_status]=&quot;cancelled&quot; THEN ([booking_id]) END)' />
      </column>
      <column caption='cancelled Booking %' datatype='real' name='[Calculation_1309984554617225231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1309984554616008718]/COUNT([booking_id])' />
      </column>
      <column caption='occupancy %' datatype='string' name='[Calculation_1309984554631815190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;57.87%&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_9E0A6664EA314E47B1ABA0932157597E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_71557D3D39A945F8A3F1FA5855B7C5A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_EE724A0BEFF74F67881136C78BBA3F17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_75CA5D8020BE479F8AADE12886CA8FE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_0E287BD3ACB14868A321FF7CBAF9AAFB]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Bookings.Csv)' datatype='date' name='[check_in_date (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Bookings.Csv)' datatype='integer' name='[property_id (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Bookings.Csv)' datatype='string' name='[room_category (fact_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Property Name &amp; ID'>
          <field>[property_name]</field>
          <field>[property_id (dim_hotels.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_00D71BA7783046AE892171A481209E10]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 12' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 12' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Revenue split by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.0c506lr11vl7ge17jjwz816n1rcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c506lr11vl7ge17jjwz816n1rcj'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1309984554593513473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309984554593513473]' derivation='User' name='[pcva:usr:Calculation_1309984554593513473:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
                <order field='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:property_name:nk]' />
                <order field='[federated.0c506lr11vl7ge17jjwz816n1rcj].[city]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309984554593513473]' derivation='User' name='[usr:Calculation_1309984554593513473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:city:nk]' />
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[pcva:usr:Calculation_1309984554593513473:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:property_name:nk]</rows>
        <cols>[federated.0c506lr11vl7ge17jjwz816n1rcj].[usr:Calculation_1309984554593513473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Successful Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.0c506lr11vl7ge17jjwz816n1rcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c506lr11vl7ge17jjwz816n1rcj'>
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Occupancy  %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.0c506lr11vl7ge17jjwz816n1rcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c506lr11vl7ge17jjwz816n1rcj'>
            <column caption='occupancy' datatype='real' name='[Calculation_1309984554598621189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance aggregation-param='50' column='[Calculation_1309984554598621189]' derivation='Percentile' name='[prc50:Calculation_1309984554598621189:qk]' pivot='key' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309984554598621189]' derivation='Sum' name='[sum:Calculation_1309984554598621189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[sum:Calculation_1309984554598621189:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0c506lr11vl7ge17jjwz816n1rcj].[sum:Calculation_1309984554598621189:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[prc50:Calculation_1309984554598621189:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.0c506lr11vl7ge17jjwz816n1rcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c506lr11vl7ge17jjwz816n1rcj'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1309984554593513473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309984554593513473]' derivation='User' name='[usr:Calculation_1309984554593513473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[usr:Calculation_1309984554593513473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Occupancy split by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.0c506lr11vl7ge17jjwz816n1rcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c506lr11vl7ge17jjwz816n1rcj'>
            <column caption='occupancy' datatype='real' name='[Calculation_1309984554598621189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Toatla_occupancy' datatype='real' name='[Calculation_1309984554598760454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1309984554598621189])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309984554598760454]' derivation='User' name='[pcva:usr:Calculation_1309984554598760454:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
                <order field='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:property_name:nk]' />
                <order field='[federated.0c506lr11vl7ge17jjwz816n1rcj].[city]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309984554598760454]' derivation='User' name='[usr:Calculation_1309984554598760454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[pcva:usr:Calculation_1309984554598760454:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0c506lr11vl7ge17jjwz816n1rcj].[pcva:usr:Calculation_1309984554598760454:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[pcva:usr:Calculation_1309984554598760454:qk:2]' />
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:city:nk]' />
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:property_name:nk]' />
              <color column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[usr:Calculation_1309984554598760454:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Occupancy by day type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.0c506lr11vl7ge17jjwz816n1rcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c506lr11vl7ge17jjwz816n1rcj'>
            <column caption='occupancy' datatype='real' name='[Calculation_1309984554598621189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column-instance column='[Calculation_1309984554598621189]' derivation='Avg' name='[avg:Calculation_1309984554598621189:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309984554598621189]' derivation='Sum' name='[sum:Calculation_1309984554598621189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[sum:Calculation_1309984554598621189:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0c506lr11vl7ge17jjwz816n1rcj].[sum:Calculation_1309984554598621189:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:day_type:nk]' />
              <lod column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[avg:Calculation_1309984554598621189:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c506lr11vl7ge17jjwz816n1rcj].[avg:Calculation_1309984554598621189:qk]</rows>
        <cols>[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by room class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.0c506lr11vl7ge17jjwz816n1rcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c506lr11vl7ge17jjwz816n1rcj'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1309984554593513473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1309984554593513473]' derivation='User' name='[usr:Calculation_1309984554593513473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[usr:Calculation_1309984554593513473:qk]' />
              <color column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[usr:Calculation_1309984554593513473:qk]' />
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:room_class:nk]' />
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[usr:Calculation_1309984554593513473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Booking % by platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.0c506lr11vl7ge17jjwz816n1rcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c506lr11vl7ge17jjwz816n1rcj'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcva:ctd:booking_id:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
                <order field='[federated.0c506lr11vl7ge17jjwz816n1rcj].[booking_platform]' />
                <order field='[federated.0c506lr11vl7ge17jjwz816n1rcj].[booking_status]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:booking_status:nk]' />
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[pcva:ctd:booking_id:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:booking_platform:nk]</rows>
        <cols>[federated.0c506lr11vl7ge17jjwz816n1rcj].[ctd:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Property By key metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.0c506lr11vl7ge17jjwz816n1rcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c506lr11vl7ge17jjwz816n1rcj'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1309984554593513473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1309984554614349836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='occupancy%' datatype='real' name='[Calculation_1309984554615218189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([successful_bookings])/ sum([capacity])' />
            </column>
            <column caption='cancelled Booking NO' datatype='integer' name='[Calculation_1309984554616008718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[booking_status]=&quot;cancelled&quot; THEN ([booking_id]) END)' />
            </column>
            <column caption='cancelled Booking %' datatype='real' name='[Calculation_1309984554617225231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1309984554616008718]/COUNT([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309984554614349836]' derivation='None' name='[none:Calculation_1309984554614349836:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1309984554593513473]' derivation='User' name='[usr:Calculation_1309984554593513473:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1309984554615218189]' derivation='User' name='[usr:Calculation_1309984554615218189:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1309984554616008718]' derivation='User' name='[usr:Calculation_1309984554616008718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309984554617225231]' derivation='User' name='[usr:Calculation_1309984554617225231:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:property_id (dim_hotels.csv):ok]' direction='ASC' measure-to-sort-by='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:property_id (dim_hotels.csv):ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:Calculation_1309984554614349836:nk]' />
              <color column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[usr:Calculation_1309984554616008718:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c506lr11vl7ge17jjwz816n1rcj].[none:property_name:nk] / ([federated.0c506lr11vl7ge17jjwz816n1rcj].[none:property_id (dim_hotels.csv):ok] / ([federated.0c506lr11vl7ge17jjwz816n1rcj].[usr:Calculation_1309984554593513473:ok] / ([federated.0c506lr11vl7ge17jjwz816n1rcj].[sum:capacity:ok] / ([federated.0c506lr11vl7ge17jjwz816n1rcj].[sum:successful_bookings:ok] / ([federated.0c506lr11vl7ge17jjwz816n1rcj].[usr:Calculation_1309984554615218189:ok] / [federated.0c506lr11vl7ge17jjwz816n1rcj].[usr:Calculation_1309984554617225231:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue contribution % by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.0c506lr11vl7ge17jjwz816n1rcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c506lr11vl7ge17jjwz816n1rcj'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1309984554593513473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309984554593513473]' derivation='User' name='[pcto:usr:Calculation_1309984554593513473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309984554593513473]' derivation='User' name='[usr:Calculation_1309984554593513473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:category:nk]' />
              <size column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[usr:Calculation_1309984554593513473:qk]' />
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:category:nk]' />
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[pcto:usr:Calculation_1309984554593513473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Successful Bookings by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.0c506lr11vl7ge17jjwz816n1rcj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c506lr11vl7ge17jjwz816n1rcj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:city:nk]' />
              <size column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[sum:successful_bookings:qk]' />
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:city:nk]' />
              <text column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[sum:successful_bookings:qk]' />
              <lod column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c506lr11vl7ge17jjwz816n1rcj].[Latitude (generated)]</rows>
        <cols>[federated.0c506lr11vl7ge17jjwz816n1rcj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Successful Booking by date wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.0c506lr11vl7ge17jjwz816n1rcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c506lr11vl7ge17jjwz816n1rcj'>
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Day' name='[dy:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Quarter' name='[qr:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date]' derivation='Year' name='[yr:check_in_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c506lr11vl7ge17jjwz816n1rcj].[sum:successful_bookings:qk]</rows>
        <cols>([federated.0c506lr11vl7ge17jjwz816n1rcj].[yr:check_in_date:ok] / ([federated.0c506lr11vl7ge17jjwz816n1rcj].[qr:check_in_date:ok] / ([federated.0c506lr11vl7ge17jjwz816n1rcj].[mn:check_in_date:ok] / [federated.0c506lr11vl7ge17jjwz816n1rcj].[dy:check_in_date:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Radisson Hospitality Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='24' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='5' type-v2='layout-basic' w='79900' x='800' y='6625'>
                <zone h='46187' id='3' name='Sheet 1' w='39950' x='800' y='6625'>
                </zone>
                <zone h='46188' id='9' name='Sheet 7' w='39950' x='800' y='52812'>
                </zone>
                <zone h='46187' id='12' name='Sheet 2' w='39950' x='40750' y='6625'>
                </zone>
                <zone h='27454' id='17' name='Sheet 3' w='24437' x='56263' y='71546'>
                </zone>
                <zone h='18734' id='18' name='Sheet 12' w='21150' x='40750' y='52812'>
                </zone>
                <zone h='27454' id='19' name='Sheet 10' w='15513' x='40750' y='71546'>
                </zone>
                <zone h='18734' id='33' name='Sheet 11' w='18800' x='61900' y='52812'>
                </zone>
              </zone>
              <zone fixed-size='185' h='92375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18500' x='80700' y='6625'>
                <zone h='7625' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0c506lr11vl7ge17jjwz816n1rcj].[none:city:nk]' type-v2='color' w='18500' x='80700' y='6625'>
                </zone>
                <zone fixed-size='670' h='84750' id='16' is-fixed='true' name='Sheet 8' w='18500' x='80700' y='14250'>
                  <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Successful Bookings : From the Map we can clearly know that the most hightest booking is took place in Mumbai (43,455)compare with other locations like Delhi, Hyderabad and Bangalore.' captured-sheet='Sheet 8' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Revenue by room class : From this Tree Map we can get to conclude that the Elite and Premium Classes are the highest revenue contributors in this Domain.' captured-sheet='Sheet 4' id='2' />
                  <story-point caption='Booking Platforms by bookinmg status : The trip from others make therir trip contributed of the total Checked Out bookings 282% when compared with other booking platform. ' captured-sheet='Sheet 5' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
